<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeowOfACat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-pP-AeL" userLabel="Button1">
                                <rect key="frame" x="16" y="58" width="150" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="56t-cL-noj"/>
                                    <constraint firstAttribute="height" constant="150" id="bMg-fT-zWU"/>
                                </constraints>
                                <state key="normal" title="Button" image="IMG_5880.jpg"/>
                                <connections>
                                    <action selector="button1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNG-ai-gzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-fO-0Mu" userLabel="Button2">
                                <rect key="frame" x="209" y="58" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hqJ-e2-LtA"/>
                                    <constraint firstAttribute="height" constant="150" id="oSZ-X6-0Mz"/>
                                </constraints>
                                <state key="normal" title="Button" image="IMG_5933.jpg"/>
                                <connections>
                                    <action selector="button2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7X-Ax-eWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o55-dC-wTL" userLabel="Button3">
                                <rect key="frame" x="16" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VfK-mi-NKQ"/>
                                    <constraint firstAttribute="height" constant="150" id="liy-X7-Y15"/>
                                </constraints>
                                <state key="normal" title="Button" image="IMG_5969.jpg"/>
                                <connections>
                                    <action selector="button3WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJL-4M-C0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-24-lkP" userLabel="Button4">
                                <rect key="frame" x="209" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JsH-fH-7kv"/>
                                    <constraint firstAttribute="width" constant="150" id="mv9-xT-pdY"/>
                                </constraints>
                                <state key="normal" title="Button" image="IMG_5988.jpg"/>
                                <connections>
                                    <action selector="button4WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3Y-KW-g5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-fT-hmI" userLabel="Button5">
                                <rect key="frame" x="16" y="458" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4by-R0-AAe"/>
                                    <constraint firstAttribute="height" constant="150" id="CNL-2h-pj0"/>
                                </constraints>
                                <state key="normal" title="Button" image="IMG_6025.jpg"/>
                                <connections>
                                    <action selector="button5WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTZ-LI-M2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-Wi-TET" userLabel="Button6">
                                <rect key="frame" x="209" y="458" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FjN-Io-H7g"/>
                                    <constraint firstAttribute="height" constant="150" id="v4V-Mh-wXt"/>
                                </constraints>
                                <state key="normal" title="Button" image="IMG_6087.jpg"/>
                                <connections>
                                    <action selector="button6WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg2-Lo-zCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXg-fT-hmI" secondAttribute="bottom" constant="59" id="3Hd-2s-Z89"/>
                            <constraint firstItem="8n9-Wi-TET" firstAttribute="top" secondItem="YWl-24-lkP" secondAttribute="bottom" constant="49.5" id="A3q-Zc-50g"/>
                            <constraint firstItem="o55-dC-wTL" firstAttribute="top" secondItem="pR6-pP-AeL" secondAttribute="bottom" constant="50.5" id="EwK-G5-egC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8n9-Wi-TET" secondAttribute="bottom" constant="59" id="K3k-Pz-zPz"/>
                            <constraint firstItem="o55-dC-wTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q5f-Aw-gQx"/>
                            <constraint firstItem="YWl-24-lkP" firstAttribute="top" secondItem="yPe-fO-0Mu" secondAttribute="bottom" constant="50.5" id="QCB-dB-zUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWl-24-lkP" secondAttribute="trailing" constant="16" id="UH9-EC-3G1"/>
                            <constraint firstItem="pXg-fT-hmI" firstAttribute="top" secondItem="o55-dC-wTL" secondAttribute="bottom" constant="49.5" id="YVT-B1-jYr"/>
                            <constraint firstItem="pR6-pP-AeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zi9-Ej-dm9"/>
                            <constraint firstItem="yPe-fO-0Mu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="a4g-bn-N3k"/>
                            <constraint firstItem="o55-dC-wTL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cRT-c9-2KO"/>
                            <constraint firstItem="YWl-24-lkP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pNa-Qy-Nys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8n9-Wi-TET" secondAttribute="trailing" constant="16" id="q79-IL-n9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPe-fO-0Mu" secondAttribute="trailing" constant="16" id="qWj-f3-tla"/>
                            <constraint firstItem="pXg-fT-hmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qwj-fX-1Vv"/>
                            <constraint firstItem="pR6-pP-AeL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="rde-7m-wyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="pR6-pP-AeL" id="GNE-cV-yq1"/>
                        <outlet property="button2" destination="yPe-fO-0Mu" id="3y0-RL-Zc0"/>
                        <outlet property="button3" destination="o55-dC-wTL" id="3b0-GL-nDn"/>
                        <outlet property="button4" destination="YWl-24-lkP" id="ty8-2Z-72E"/>
                        <outlet property="button5" destination="pXg-fT-hmI" id="vbC-4f-o5u"/>
                        <outlet property="button6" destination="8n9-Wi-TET" id="4jR-Te-dZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5880.jpg" width="2048" height="2048"/>
        <image name="IMG_5933.jpg" width="3024" height="3024"/>
        <image name="IMG_5969.jpg" width="3024" height="3024"/>
        <image name="IMG_5988.jpg" width="3024" height="3024"/>
        <image name="IMG_6025.jpg" width="3024" height="3024"/>
        <image name="IMG_6087.jpg" width="3024" height="3024"/>
    </resources>
</document>
